{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 . bootstrap, seed(19210428) reps(500) ///\
>         saving(./OUTPUT/500saturatedGG.dta, replace): ///\
> streg SBPgroup2 SBPgroup3 SBPgroup4  i.race_recode lbw Glomdx1NG0 i.income_recode icu\
>  anemia, ///\
>         dist(ggamma) time iter(50)\
(running streg on estimation sample)\
\
Bootstrap replications (500)\
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 \
..................................................    50\
...................x.............................x   100\
...........x.............x........................   150\
..................................................   200\
..................................................   250\
..................................................   300\
............................x.....................   350\
.x..................x.........................x...   400\
................x.................................   450\
..................................................   500\
\
Generalized gamma AFT regression\
\
No. of subjects =        4,389                  Number of obs    =       4,389\
No. of failures =          249\
Time at risk    =     4494.758\
                                                Wald chi2(12)    =       78.96\
Log likelihood  =   -200.65977                  Prob > chi2      =      0.0000\
\
-------------------------------------------------------------------------------\
              |   Observed   Bootstrap                         Normal-based\
           _t |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]\
--------------+----------------------------------------------------------------\
    SBPgroup2 |  -.2755161   .0955496    -2.88   0.004    -.4627899   -.0882424\
    SBPgroup3 |  -.6535616   .1443011    -4.53   0.000    -.9363865   -.3707367\
    SBPgroup4 |  -.7762131   .1354069    -5.73   0.000    -1.041606   -.5108204\
              |\
  race_recode |\
           2  |  -.1810629   .1150744    -1.57   0.116    -.4066047    .0444788\
           3  |  -.0219228   .1140572    -0.19   0.848    -.2454709    .2016253\
              |\
          lbw |  -.0947666   .1054896    -0.90   0.369    -.3015224    .1119892\
   Glomdx1NG0 |  -.3245603   .1068314    -3.04   0.002    -.5339461   -.1151746\
              |\
income_recode |\
           2  |   -.035516   .1533138    -0.23   0.817    -.3360054    .2649735\
           3  |   .0696028   .1446864     0.48   0.630    -.2139774    .3531831\
           4  |   .0727689   .1484367     0.49   0.624    -.2181616    .3636995\
              |\
          icu |   .0340895   .0879376     0.39   0.698    -.1382651     .206444\
       anemia |  -.9916778    .131614    -7.53   0.000    -1.249636   -.7337191\
        _cons |   5.114027   .3258009    15.70   0.000     4.475469    5.752585\
--------------+----------------------------------------------------------------\
     /lnsigma |  -.5378369   .0890559    -6.04   0.000    -.7123832   -.3632906\
       /kappa |    .592973   .2898385     2.05   0.041     .0249001    1.161046\
--------------+----------------------------------------------------------------\
        sigma |   .5840102   .0520095                      .4904739    .6953843\
-------------------------------------------------------------------------------\
\
. \
end of do-file\
}